{
  "id": "283fc211-681b-40c3-abe1-94b1461165cb",
  "version": "1.1",
  "name": "dextra",
  "url": "https://www.americanas.com.br",
  "tests": [{
    "id": "2646ec36-2452-4317-b39e-80e8c6b0d9a6",
    "name": "cadastro_usuario",
    "commands": [{
      "id": "4f17f664-86f0-4243-b14b-b381527002cc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb565c18-f291-48c7-83c6-c0f44922782a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "16cb7d7a-c59d-4e72-a409-605d452a727c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=img[alt=\"Black Friday\"]",
      "targets": [
        ["css=img[alt=\"Black Friday\"]", "css"],
        ["css=.hdr-bnr-image > img", "css:finder"],
        ["xpath=//img[@alt='Black Friday']", "xpath:img"],
        ["xpath=//div[@id='h_topbanner']/ul/li/a/picture/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "235283a9-298c-427b-a885-72ffeac30658",
      "comment": "",
      "command": "click",
      "target": "css=span.usr-act-text",
      "targets": [
        ["css=span.usr-act-text", "css"],
        ["css=.usr-act-text", "css:finder"],
        ["xpath=//a[@id='h_usr-link']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5151eef2-3d20-4849-86b7-0f1f6e108ac7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=span.usr-act-text",
      "targets": [
        ["css=span.usr-act-text", "css"],
        ["css=.usr-act-text", "css:finder"],
        ["xpath=//a[@id='h_usr-link']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3de4738c-a80f-410b-bbac-62bbe5fe7293",
      "comment": "",
      "command": "mouseOut",
      "target": "css=span.usr-act-text",
      "targets": [
        ["css=span.usr-act-text", "css"],
        ["css=.usr-act-text", "css:finder"],
        ["xpath=//a[@id='h_usr-link']/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56be5e10-3d84-416a-b282-b1e088ac505a",
      "comment": "",
      "command": "click",
      "target": "linkText=Cliente novo? Cadastrar",
      "targets": [
        ["linkText=Cliente novo? Cadastrar", "linkText"],
        ["css=a.usr-signup", "css"],
        ["css=.usr-signup", "css:finder"],
        ["xpath=//a[contains(text(),'Cliente novo? Cadastrar')]", "xpath:link"],
        ["xpath=//div[@id='h_user']/span[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://cliente.americanas.com.br/simple-login/cadastro/pf?next=https%3A%2F%2Fwww.americanas.com.br%2F')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e34ca3a9-bfc9-4535-9862-e7e172bb52b2",
      "comment": "",
      "command": "click",
      "target": "id=email-input",
      "targets": [
        ["id=email-input", "id"],
        ["name=email", "name"],
        ["css=#email-input", "css"],
        ["css=#email-input", "css:finder"],
        ["xpath=//input[@id='email-input']", "xpath:attributes"],
        ["xpath=//div[@id='email']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb42983-d11b-48b4-8c91-3f88001e8351",
      "comment": "",
      "command": "type",
      "target": "id=email-input",
      "targets": [
        ["id=email-input", "id"],
        ["name=email", "name"],
        ["css=#email-input", "css"],
        ["css=#email-input", "css:finder"],
        ["xpath=//input[@id='email-input']", "xpath:attributes"],
        ["xpath=//div[@id='email']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tiago.oliver4@email.com"
    }, {
      "id": "461a712f-3f4e-4135-89f6-9470bd340695",
      "comment": "",
      "command": "click",
      "target": "id=password-input",
      "targets": [
        ["id=password-input", "id"],
        ["name=password", "name"],
        ["css=#password-input", "css"],
        ["css=#password-input", "css:finder"],
        ["xpath=//input[@id='password-input']", "xpath:attributes"],
        ["xpath=//div[@id='password']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0950c5d-f525-4ae7-81c6-bcc0fb751df8",
      "comment": "",
      "command": "type",
      "target": "id=password-input",
      "targets": [
        ["id=password-input", "id"],
        ["name=password", "name"],
        ["css=#password-input", "css"],
        ["css=#password-input", "css:finder"],
        ["xpath=//input[@id='password-input']", "xpath:attributes"],
        ["xpath=//div[@id='password']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1318362a"
    }, {
      "id": "72352116-a722-4750-96a8-17e70c6d5cc8",
      "comment": "",
      "command": "click",
      "target": "id=cpf-input",
      "targets": [
        ["id=cpf-input", "id"],
        ["name=cpf", "name"],
        ["css=#cpf-input", "css"],
        ["css=#cpf-input", "css:finder"],
        ["xpath=//input[@id='cpf-input']", "xpath:attributes"],
        ["xpath=//div[@id='cpf']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f76a4b40-d6ac-4509-a834-fa23dac05b39",
      "comment": "",
      "command": "type",
      "target": "id=cpf-input",
      "targets": [
        ["id=cpf-input", "id"],
        ["name=cpf", "name"],
        ["css=#cpf-input", "css"],
        ["css=#cpf-input", "css:finder"],
        ["xpath=//input[@id='cpf-input']", "xpath:attributes"],
        ["xpath=//div[@id='cpf']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "601.184.788-93"
    }, {
      "id": "2b1eddbb-17d9-4c27-b85b-0ba5f8ab185b",
      "comment": "",
      "command": "click",
      "target": "id=name-input",
      "targets": [
        ["id=name-input", "id"],
        ["name=name", "name"],
        ["css=#name-input", "css"],
        ["css=#name-input", "css:finder"],
        ["xpath=//input[@id='name-input']", "xpath:attributes"],
        ["xpath=//div[@id='name']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5366a7-e2e1-4fa8-9cfb-6156be91b670",
      "comment": "",
      "command": "type",
      "target": "id=name-input",
      "targets": [
        ["id=name-input", "id"],
        ["name=name", "name"],
        ["css=#name-input", "css"],
        ["css=#name-input", "css:finder"],
        ["xpath=//input[@id='name-input']", "xpath:attributes"],
        ["xpath=//div[@id='name']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Tiago Oliver"
    }, {
      "id": "451c152a-7ff5-45be-b3d6-e82ee46c3da2",
      "comment": "",
      "command": "click",
      "target": "id=birthday-input",
      "targets": [
        ["id=birthday-input", "id"],
        ["name=birthday", "name"],
        ["css=#birthday-input", "css"],
        ["css=#birthday-input", "css:finder"],
        ["xpath=//input[@id='birthday-input']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d0e5a4e-979a-4fef-a3be-26b1a3571aa8",
      "comment": "",
      "command": "type",
      "target": "id=birthday-input",
      "targets": [
        ["id=birthday-input", "id"],
        ["name=birthday", "name"],
        ["css=#birthday-input", "css"],
        ["css=#birthday-input", "css:finder"],
        ["xpath=//input[@id='birthday-input']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "02/10/1996"
    }, {
      "id": "4c918475-c042-4435-9837-49fca3ad2e59",
      "comment": "",
      "command": "click",
      "target": "css=div.radio.inputGroup-radio > label",
      "targets": [
        ["css=div.radio.inputGroup-radio > label", "css"],
        ["css=.radio:nth-child(2) > label", "css:finder"],
        ["xpath=//div[@id='gender']/div/label", "xpath:idRelative"],
        ["xpath=//div[6]/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b32a587-7861-4ef0-a2a2-16999e8353f7",
      "comment": "",
      "command": "click",
      "target": "id=phone-input",
      "targets": [
        ["id=phone-input", "id"],
        ["name=phone", "name"],
        ["css=#phone-input", "css"],
        ["css=#phone-input", "css:finder"],
        ["xpath=//input[@id='phone-input']", "xpath:attributes"],
        ["xpath=//div[@id='phone']/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "119f9ac5-19d0-4692-a8b1-c4ff87252afb",
      "comment": "",
      "command": "type",
      "target": "id=phone-input",
      "targets": [
        ["id=phone-input", "id"],
        ["name=phone", "name"],
        ["css=#phone-input", "css"],
        ["css=#phone-input", "css:finder"],
        ["xpath=//input[@id='phone-input']", "xpath:attributes"],
        ["xpath=//div[@id='phone']/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "(19) 39208-876"
    }, {
      "id": "1dea4110-6115-47bc-987b-a44ae850c45a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc99cf2f-7984-4fc3-9a8f-38d9b61d9519",
      "comment": "",
      "command": "mouseOver",
      "target": "css=svg.crt-icon",
      "targets": [
        ["css=svg.crt-icon", "css"],
        ["css=.crt-icon", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "5950c840-11cc-4ad0-b3eb-eb25b2498afe",
    "name": "compra_motog6",
    "commands": [{
      "id": "d382abc1-b925-47e9-be3b-2f0cb4237f3f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a6afe24-ced1-4654-b5b9-ba29bd88f6e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9145e10a-61a0-40a5-b213-ef914ed0c58f",
      "comment": "",
      "command": "click",
      "target": "id=h_search-input",
      "targets": [
        ["id=h_search-input", "id"],
        ["name=conteudo", "name"],
        ["css=#h_search-input", "css"],
        ["css=#h_search-input", "css:finder"],
        ["xpath=//input[@id='h_search-input']", "xpath:attributes"],
        ["xpath=//div[@id='h_search']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "595563d1-126f-448b-8974-9d52082ade06",
      "comment": "",
      "command": "type",
      "target": "id=h_search-input",
      "targets": [
        ["id=h_search-input", "id"],
        ["name=conteudo", "name"],
        ["css=#h_search-input", "css"],
        ["css=#h_search-input", "css:finder"],
        ["xpath=//input[@id='h_search-input']", "xpath:attributes"],
        ["xpath=//div[@id='h_search']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "moto g6"
    }, {
      "id": "8cf022b3-d50b-4ece-aaab-00e0025d8e85",
      "comment": "",
      "command": "click",
      "target": "css=.sz-2 .ac-term",
      "targets": [
        ["css=.sz-2 .ac-term", "css:finder"],
        ["xpath=//div[@id='h_search']/div/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e945f8da-4f40-429c-b266-4c0aa9656dc5",
      "comment": "",
      "command": "click",
      "target": "css=.-hover .card-product-picture",
      "targets": [
        ["css=.-hover .card-product-picture", "css:finder"],
        ["xpath=//img[@alt='Smartphone Motorola Moto G6 Plus Dual Chip Android Oreo - 8.0 Tela 5.9\" Octa-Core 2.2 GHz 64GB 4G Câmera 12 + 5MP (Dual Traseira) - Índigo']", "xpath:img"],
        ["xpath=//div[@id='content-middle']/div[4]/div/div/div/div/div[4]/section/a/div/figure/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div[4]/section/a/div/figure/div/div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b178785f-cb53-4a85-a13e-8b8c53c3f066",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ImageUI-alry8x-0",
      "targets": [
        ["css=.ImageUI-alry8x-0", "css:finder"],
        ["xpath=//img[contains(@src,'https://images-americanas.b2w.io/spacey/2018/11/21/C_PRONTOCOMPREI__SITE_banner-pag-produto_desk.png')]", "xpath:img"],
        ["xpath=//div[@id='content']/div/main/div/div/div/div/div/div/a/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b94f3ae4-08c9-471a-819c-dde500434ebd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ImageUI-alry8x-0",
      "targets": [
        ["css=.ImageUI-alry8x-0", "css:finder"],
        ["xpath=//img[contains(@src,'https://images-americanas.b2w.io/spacey/2018/11/21/C_PRONTOCOMPREI__SITE_banner-pag-produto_desk.png')]", "xpath:img"],
        ["xpath=//div[@id='content']/div/main/div/div/div/div/div/div/a/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "953cfd42-98bb-4908-91ee-83739d52642b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,502)",
      "targets": [],
      "value": ""
    }, {
      "id": "843ac623-06b2-4032-914e-b9424a0752f0",
      "comment": "",
      "command": "click",
      "target": "css=.iDUVSx",
      "targets": [
        ["css=.iDUVSx", "css:finder"],
        ["xpath=//a[@id='btn-buy']/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div/div[2]/a/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97717d36-5675-4384-8b75-02ab15c61308",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,117)",
      "targets": [],
      "value": ""
    }, {
      "id": "28a9aa66-4fb7-4c99-b905-e4349d1164db",
      "comment": "",
      "command": "click",
      "target": "id=btn-continue",
      "targets": [
        ["id=btn-continue", "id"],
        ["css=#btn-continue", "css"],
        ["css=#btn-continue", "css:finder"],
        ["xpath=//button[@id='btn-continue']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/main/div[2]/div/div/div[2]/section/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cabcb08-7e84-402f-89bb-1752618ac867",
      "comment": "",
      "command": "click",
      "target": "css=select.form-control.select__quantity",
      "targets": [
        ["css=select.form-control.select__quantity", "css"],
        ["css=.form-control", "css:finder"],
        ["xpath=//div[@id='app']/section/section/div/div/section/ul/li/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88ca2663-0d4d-45f5-b0fd-13d0fd545c39",
      "comment": "",
      "command": "select",
      "target": "css=select.form-control.select__quantity",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "4817ffd1-f1e1-40c6-8d3c-b0f7dea81f74",
      "comment": "",
      "command": "click",
      "target": "css=div.basket-summary",
      "targets": [
        ["css=div.basket-summary", "css"],
        ["css=.basket-summary", "css:finder"],
        ["xpath=//div[@id='app']/section/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4935e37f-adda-41c7-a7db-e3a8ba748fbb",
      "comment": "",
      "command": "click",
      "target": "css=div.basket-summary",
      "targets": [
        ["css=div.basket-summary", "css"],
        ["css=.basket-summary", "css:finder"],
        ["xpath=//div[@id='app']/section/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4925b80-8a9b-4a28-8fcf-84cb209eeb31",
      "comment": "",
      "command": "click",
      "target": "css=div.basket-summary",
      "targets": [
        ["css=div.basket-summary", "css"],
        ["css=.basket-summary", "css:finder"],
        ["xpath=//div[@id='app']/section/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6937e103-b7b6-4504-8caa-81b79f6958b1",
      "comment": "",
      "command": "click",
      "target": "css=div.basket-summary",
      "targets": [
        ["css=div.basket-summary", "css"],
        ["css=.basket-summary", "css:finder"],
        ["xpath=//div[@id='app']/section/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "953bd753-b0e4-4476-83a5-5b5468a68803",
      "comment": "",
      "command": "click",
      "target": "id=buy-button",
      "targets": [
        ["id=buy-button", "id"],
        ["css=#buy-button", "css"],
        ["css=#buy-button", "css:finder"],
        ["xpath=//button[@id='buy-button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/section/section/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6baac69d-6ab9-4367-a047-b219c34e9d28",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.americanas.com.br/"],
  "plugins": []
}